# spring-hadoop-web

./: pom.xml
data/: nietzsche-chapter-t.txt
src/main/java/com/oracle/cloud/tool/mapred/: WordCount.java
src/main/java/com/oracle/cloud/tool/mapred/controller/: WordController.java
src/main/webapp/WEB-INF/: hadoop.properties  springapp-servlet.xml  web.xml
