<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>word-count-web</artifactId>
	<groupId>com.oracle.cloud.tool.mapred</groupId>

    <version>1.0-SNAPSHOT</version>
	<name>Word Count Web</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.integration.version>2.1.3.RELEASE</spring.integration.version>
		<spring.hadoop.version>1.0.0.RELEASE</spring.hadoop.version>
		<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
		<h2.version>1.3.156</h2.version>
		<hadoop.version>1.0.1</hadoop.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.0.11</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-xml</artifactId>
		<version>2.1.3.RELEASE</version>
	</dependency>

    <dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>3.2.3.RELEASE</version>
	</dependency>   
		       
	<dependency>
		<groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
	</dependency>

	<dependency>
 		<groupId>org.springframework.data</groupId>
 		<artifactId>spring-data-hadoop</artifactId>
 		<version>1.0.0.RELEASE</version>
 		
	</dependency>
            
	<dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-core</artifactId>
		<version>2.2.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
     <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.0</version>
     </dependency>
 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
    
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-examples</artifactId>
		<version>1.1.2</version>
	</dependency>
            
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>
 
	<build>
		 <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>wordcount</finalName>
		<plugins>
	          
       		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>       
		</plugins>
	</build>
 
</project>

