hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

wordcount.input.path=/user/sharadgaur/In/data
wordcount.output.path=/user/sharadgaur/Out/
localSourceFile=data/nietzsche-chapter-1.txt
app.home=/sharad/workspace/WordCountWeb/
